#.env contains environment variables
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=ALKDJFSNSJNVSJKDSJBDSJF
DATABASE_URL=postgresql://postgres:NEWPAS4u.@localhost:5432/flask_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NEWPAS4u.
POSTGRES_DB=flask_api
DEBUG=True
#JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET_KEY=KJDFBVJFLJDNFSKJFBDM
#SENTRY_DSN=your_sentry_dsn
SENTRY_DSN=https://b9209a4599b4a4a133ee86ab3e929af9@o4510040530550784.ingest.de.sentry.io/4510040591892560