#creating this file to ignore the .env file
# .env file contains sensitive information like database credentials and secret keys    
# which should not be exposed in version control systems like Git.
# Add the following line to your .gitignore file to ignore the .env file:
.env    

#Also ignore the virtual environment folder if you have one
.venv/
#This ensures that your local environment settings remain private and secure.
#Additionally, you might want to ignore other files or directories that contain sensitive information or are not necessary for version control.
#For example, you might want to ignore configuration files or compiled bytecode files.
#Here are some additional examples of files you might want to ignore:
.configs/base_config.py
__pycache__/        